# Changing the default key binding
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# Read config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Setting the default mode to vi mode
set-window-option -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Setting up the copy mode in tmux to copy to the system clipboard using xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# How often the status line is refreshed
set -g status-interval 1

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Make active pane border blue
set -g pane-active-border-style fg=colour1

# Set the background color
set -g status-bg colour0

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240]  #W"

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}'
set -g status-right '[bg=colour0]#[fg=colour98]#[bg=colour98] #[fg=colour7]#(cat ~/.curr_conda_env.txt)#[bg=colour98]#[fg=colour7]#[bg=colour7]#[fg=colour0] %b %d %H:%M '

# Set the history limit so we get lots of scrollback.
#setw -g history-limit 50000

#colour0 (black)
#colour1 (red)
#colour2 (green)
#colour3 (yellow)
#colour4 (blue)
#colour7 (white)
#colour5 colour6 colour7 colour8 colour9 colour10 colour11 colour12 colour13 colour14 colour15 colour16 colour17

#D ()
#F ()
#H (hostname)
#I (window index)
#P ()
#S (session index)
#T (pane title)
#W (currnet task like vim if editing a file in vim or zsh if running zsh)
