# Changing the default key binding
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Read config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
